{
    // "layer": "top", // Waybar at top layer
    //"position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 30, // Waybar height (to be removed for auto height)
    //"width": 1900, // Waybar width
    "margin-left": 5,
    "margin-right": 5,
    "spacing": 0, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
        //"wlr/workspaces", need wayfire to implement ext-workspaces-unstable
        "custom/nwggrid",
        "custom/separator",
        "wlr/taskbar"
        //"sway/mode",
        //"custom/media",
        //"wlr/window",
        //"tray"
    ],
    // "modules-center": ["wlr/taskbar"],
    "modules-right": [
        "idle_inhibitor",
        "pulseaudio",
        "network",
        "cpu",
        "memory",
        "backlight",
        "battery",
        //"language",
        "clock"
    ],
    // Modules configuration
    // "sway/workspaces": {
    //     "disable-scroll": true,
    //     "all-outputs": true,
    //     "format": "{name}: {icon}",
    //     "format-icons": {
    //         "1": "",
    //         "2": "",
    //         "3": "",
    //         "4": "",
    //         "5": "",
    //         "urgent": "",
    //         "focused": "",
    //         "default": ""
    //     }
    // },
    "wlr/workspaces": {
        "format": "{name}",
        "on-click": "activate"
    },
    "wlr/taskbar": {
        "all-outputs": true,
        "format": "{icon} {title}",
        "icon-size": 18,
        "icon-theme": "candy-icons",
        "tooltip": "true",
        "tooltip-format": "{icon} {title}",
        "on-click": "minimize"
    },
    "keyboard-state": {
        "numlock": true,
        "capslock": true,
        "format": "{name} {icon}",
        "format-icons": {
            "locked": "",
            "unlocked": ""
        }
    },
    "sway/mode": {
        "format": "<span style=\"italic\">{}</span>"
    },
    "mpd": {
        "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ⸨{songPosition}|{queueLength}⸩ {volume}% ",
        "format-disconnected": "Disconnected ",
        "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ",
        "unknown-tag": "N/A",
        "interval": 2,
        "consume-icons": {
            "on": " "
        },
        "random-icons": {
            "off": "<span color=\"#f53c3c\"></span> ",
            "on": " "
        },
        "repeat-icons": {
            "on": " "
        },
        "single-icons": {
            "on": "1"
        },
        "state-icons": {
            "paused": "",
            "playing": ""
        },
        "tooltip-format": "MPD (connected)",
        "tooltip-format-disconnected": "MPD (disconnected)"
    },
    "idle_inhibitor": {
        //"format-activated": "Idle: Off",
        //"format-deactivated": "Idle: On"
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        }
    },
    "tray": {
        "icon-size": 21,
        "spacing": 15,
        "smooth-scrolling-threshold": 1.0,
        "show-passive-icons": true
    },
    "clock": {
        "timezone": "Europe/London",
        "tooltip-format": "<big>{:%Y %B}</big>\n{calendar}",
        "calendar-weeks-pos": "left",
        "format-calendar": "<b>{}</b>",
        "format-calendar-weeks": "<span>Week: <i>{}</i></span>",
        "format": " {:%H:%M  %Y-%m-%d}"
    },
    "cpu": {
        "format": " {icon} {usage}%",
        //"format": "CPU: {usage}%",
        "format-icons": [
	    "",
            "▁",
            "▂",
            "▃",
            "▄",
            "▅",
            "▆",
            "▇",
            "█"
        ],
        "tooltip": true,
        "tooltip-format": "{load}\n{usage}\n{avg_frequency}GHz"
    },
    "memory": {
        "format": " {percentage}%",
        "tooltip": true,
        "tooltip-format": "Used: {used}GiB/{total}GiB\nAvailable: {avail}GiB"
    },
    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}°C {icon}",
        "format": "{temperatureC}°C"
        //"format-icons": ["", "", ""]
    },
    "backlight": {
        // "device": "acpi_video1",
        //"format": " {percent}%",
        "format": "{icon} {percent}%",
        "format-icons": ["", "", "", "", "", "", "", "", ""]
    },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 20,
            "critical": 10
        },
        //"format": " {capacity}%",
        "format": "{icon} {capacity}%",
        "format-charging": " {capacity}%",
        "format-plugged": " {capacity}%",
        "format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["", "", "", ""]
    },
    "battery#bat2": {
        "bat": "BAT2"
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        //"format-wifi": " {essid}",
        "format-wifi": " {essid}",
        //"format-ethernet": "{ipaddr}/{cidr}",
        "format-ethernet": " {essid}",
        "tooltip-format": "SSID: {essid}\nInterface: {ifname} via {gwaddr}\nIP: {ipaddr}\nSubnetmask: {netmask}-{cidr}\nConnection Strength: {signalStrength}%\nFrequency: {frequency}GHz\nUp Speed: {bandwidthUpBits}\nDown Speed: {bandwidthDownBits}",
        //"format-linked": "{ifname} (No IP)"
        "format-linked": "",
        "format-disconnected": ""
        //"format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{icon} {volume}% {format_source}",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": " {format_source}",
        "format-source": " {volume}%",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": [
                "",
                "",
                ""
            ]
        },
        "on-click": "alacritty -e alsamixer",
        "tooltip": true,
        "tooltip-format": "{icon} {desc}\nVolume: {volume}\n{format_source}"
    },
    "custom/media": {
        "format": "{icon} {}",
        "return-type": "json",
        "max-length": 40,
        "format-icons": {
            "spotify": "",
            "default": "🎜"
        },
        "escape": true,
        "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
        // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on nam
    },
    "custom/nwggrid": {
        "format": "",
        "on-click": "exec nwggrid -b 2e3440 -o 1",
	"max-length": 50
    },
    "custom/separator": {
        "format": "|"
    }
}
