{
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "code-runner.enableAppInsights": false,
  "editor.bracketPairColorization.independentColorPoolPerBracketType": true,
  "editor.cursorBlinking": "smooth",
  "editor.cursorSmoothCaretAnimation": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.fontFamily": "'FiraCode Nerd Font','Source Code Pro', 'monospace', monospace",
  "editor.fontLigatures": true,
  "editor.guides.bracketPairs": true,
  "editor.lineHeight": 25,
  "editor.minimap.enabled": false,
  "editor.renderWhitespace": "all",
  "editor.smoothScrolling": true,
  "editor.tabSize": 2,
  "editor.wordWrap": "wordWrapColumn",
  "editor.wordWrapColumn": 120,
  "explorer.fileNesting.enabled": true,
  "files.enableTrash": false,
  "git.confirmSync": false,
  "latex-workshop.intellisense.citation.backend": "biblatex",
  "latex-workshop.latex.autoBuild.run": "never",
  "latex-workshop.latex.recipes": [
    {
      "name": "lualatex ➞ biber ➞ lualatex × 2",
      "tools": [
        "lualatex"
      ]
    }
  ],
  "latex-workshop.latex.rootFile.doNotPrompt": true,
  "latex-workshop.latex.tools": [
    {
      "args": [
        "-synctex=1",
        "-interaction=nonstopmode",
        "-file-line-error",
        "-output-format=pdf",
        "-output-directory=%OUTDIR%",
        "%DOC%"
      ],
      "command": "lualatex",
      "name": "lualatex"
    },
    {
      "args": [
        "%DOCFILE%"
      ],
      "command": "biber",
      "name": "biber"
    }
  ],
  "latex-workshop.view.pdf.external.synctex.args": [
    "--synctex-forward=%LINE:0:%TEX%",
    "%PDF%"
  ],
  "latex-workshop.view.pdf.external.synctex.command": "zathura",
  "latex-workshop.view.pdf.external.viewer.args": [
    "--synctex-editor-command",
    "code --reuse-window -g \"%{input}:%{line}\"",
    "%PDF%"
  ],
  "latex-workshop.view.pdf.external.viewer.command": "zathura",
  "latex-workshop.view.pdf.viewer": "tab",
  "redhat.telemetry.enabled": false,
  "security.workspace.trust.untrustedFiles": "open",
  "telemetry.telemetryLevel": "off",
  "update.showReleaseNotes": false,
  "window.title": "${dirty}${activeEditorShort}${separator}${rootName}${separator}",
  "window.titleBarStyle": "custom",
  "window.titleSeparator": " -",
  "workbench.colorTheme": "Nord",
  "workbench.editor.historyBasedLanguageDetection": false,
  "workbench.enableExperiments": false,
  "workbench.list.smoothScrolling": true,
  "workbench.reduceMotion": "off",
  "workbench.settings.enableNaturalLanguageSearch": false,
  "workbench.startupEditor": "none",
  "workbench.tips.enabled": false
}
